
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#this is the port number
server.port=8092

#jdbc Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@OMKAR:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

#hibernte
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
